basic switch configuration
1. hostname
enable
configure terminal
hostname RS-LIMITED

2. logon  banner
banner motd # unauthorized logins NOT allowed #

3. passwords [all passwords cisco]
   a) console
   line console 0
   password cisco
   login

   b) telnet
   line vty 0 15
   password cisco
   login
   c) enable
   enable password cisco

4. password encryption
service password-encryption

5. management IP [192.168.1.2/24]
interface vlan 1
ip address 192.168.1.2 255.255.255.0
no shutdown

6. default gateway
ip default-gateway 192.168.1.1

8. saving configurations
copy running-config startup-config