
01. set port speed to 100 and duplex to full

interface fastEthernet#
speed 100
duplex full
no shutdown

NOTE: hardcoded features are good for critical devices like servers, core switches.

02. switchport security
NOTE: switchport security only configured on accessports.

interface fastEthernet#
switchport mode access
switchport access vlan1
switchport port-security
switchport port-security mac-address [mac-address]
OR
switchport port-security mac-address sticky

03. maximum number of mac-addresses
switchport port-security maximum 1

04. security violation
switchport port-security violation [protect/restrict/shutdown]