#Basic router configuration
1. hostname
hostname R01

2. logon banner
banner motd &
***************************************************************

Unauthorized login NOT allowed

***************************************************************&

3. passwords [all passwords cisco]
a) console
line console 0
password cisco 
login

b) vty
line vty 0 15
password cisco
login

c) enable
enable secret

4. password encrpytion
service password-encryption

5. interface IP addresses
interface gigabitEthernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown

interface gigabitEthernet 0/1
ip address 192.168.2.1 255.255.255.0
no shutdown

interface gigabitEthernet 0/2
ip address 192.168.3.1 255.255.255.0
no shutdown

6. save configurations
copy running-config startup-config



